os:
  - linux
  - windows

dist: bionic
addons:
  apt:
    packages:
      - openjdk-8-jdk

env:
  global:
    - GRADLE_OPTS=-Dorg.gradle.daemon=false
    - TERM=dumb

cache:
  directories:
    - /home/travis/.gradle/

language: shell

install:
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then choco install jdk8 --version 8.0.221; fi
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then choco install windows-sdk-7.1 kb2519277; fi

script:
  # JAR is equal on Linux and Windows. So just build on Linux
  - if [[ "$TRAVIS_OS_NAME" != "windows" ]]; then ./gradlew shadowJar; fi
  # build native executable (windows: adr.exe, linux: adr)
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then JAVA_HOME="C:/Program Files/Java/jdk1.8.0_221" ./gradlew nativeImage; else ./gradlew nativeImage; fi
  # have one build result folder --> build/libs
  - cp build/graal/* build/libs
  # dpl is required for uploading to gh-pages
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then gem install bundler; gem install dpl --pre; fi

deploy:
  provider: pages
  edge: true
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  skip_cleanup: true
  keep_history: true
  verbose: true
  local_dir: build/libs
  on:
    branch: enable-native-image-using-gradle-plugin
